<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class MovieTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('movies')->insert([
        [
            'title' => '凪の海',
            'introduction' => '愛媛県宇和島市を舞台に、ある人物の死によって残された人々の運命が動き始める姿を描いた人間ドラマ。穏やかで美しい瀬戸内海に囲まれた小さな町・蒋渕。10年前にミュージシャンを目指してこの町を飛び出した圭介のもとに、1本の電話が入る。漁に出たまま行方不明になった兄の葬式をあげることになったのだ。「ミュージシャンとして東京で成功している」と嘘をついていた圭介は、帰郷を渋りながらも遅れて到着する。そこで彼を待っていたのは、兄の死でひとりになった父、元妻ながら葬式を手伝いに来た沙織、兄の最後の目撃者だという同級生の洋、洋の妹で足の不自由な凪といった人々だった。圭介の帰郷をきっかけに、それぞれの思いは交錯し……。主演は「極道めし」の永岡佑。数多くのアーティストのミュージックビデオを手がけてきた早川大介が長編初メガホンをとり、「オリヲン座からの招待状」のいながききよたかが脚本を担当。',
            'image' => '640 (1).jpg',
        ],[
            'title' => 'ストーリー・オブ・マイライフ　私の若草物語',
            'introduction' => '「レディ・バード」のグレタ・ガーウィグ監督とシアーシャ・ローナンが再タッグを組み、ルイザ・メイ・オルコットの名作小説「若草物語」を新たな視点で映画化。南北戦争時代に力強く生きるマーチ家の4姉妹が織りなす物語を、作家志望の次女ジョーを主人公にみずみずしいタッチで描く。しっかり者の長女メグ、活発で信念を曲げない次女ジョー、内気で繊細な三女ベス、人懐っこく頑固な末っ子エイミー。女性が表現者として成功することが難しい時代に、ジョーは作家になる夢を一途に追い続けていた。性別によって決められてしまう人生を乗り越えようと、思いを寄せる幼なじみローリーからのプロポーズにも応じず、自分が信じる道を突き進むジョーだったが……。幼なじみローリーを「君の名前で僕を呼んで」のティモシー・シャラメ、長女メグを「美女と野獣」のエマ・ワトソン、末っ子エイミーを「ミッドサマー」のフローレンス・ピュー、ジョーの人生に大きな影響を与えるマーチ叔母をメリル・ストリープがそれぞれ演じる。第92回アカデミー賞では作品賞はじめ計6部門でノミネートされ、衣装デザイン賞を受賞した。',
            'image' => '640.jpg',
        ],[
            'title' => 'ホーンテッド　世界一怖いお化け屋敷',
            'introduction' => '「ホステル」のイーライ・ロス製作、「クワイエット・プレイス」の脚本家コンビ、スコット・ベックとブライアン・ウッズの監督、脚本による、お化け屋敷を舞台にしたアトラクションホラー。ハロウィンの夜、ハーパーはルームメイトとパーティで知り合った大学生たちとともに郊外にあるお化け屋敷に向かう。廃墟のような屋敷、彼らを迎え入れる不気味なピエロに期待をふくらませ、ハーパーたちは屋敷の中へと進んでいく。そして、さまざまな仕掛けが施された部屋を進んでいく彼らの前に、仮面をつけた少女が現れ「見てないで、助けて！」と叫び声をあげる。少女の必死の様子と、お化け屋敷のただならぬ空気に困惑していくハーパーたち。やがて、その屋敷が単なるお化け屋敷でないことに気づく。そこは、殺人鬼が殺しのために作った場所だった。',
            'image' => '640 (2).jpg',
        ],[
            'title' => 'ワールドエンド',
            'introduction' => '人類誕生に秘められた謎と、人類とエイリアンとの戦いを描いたロシア製SF大作。遠くない未来、宇宙空間から飛来した放射線によって全世界で電力が喪失するブラックアウトが発生する。月の陰になっていた一部の地域だけが被害を免れ、ロシア軍特殊部隊が調査を開始するが、正体不明の敵の襲撃により次々と部隊は全滅してゆく。そんな時、20万年前に地球にやって来た異星人・イドが姿を現す。やがて消滅する母星から地球への移住を計画した異星人たちは、当時地球を支配していた先住民族を駆除するため、似たDNAを持つ人類を生物兵器として地球に送りこんだと言う。そんな彼らの最後の計画は、現在の地球を支配している人類を奴隷化し、地球を手に入れることだった。巨大UFOの移住船の地球到着は明日に迫っており、人類に残された道は、奴隷を操るエイリアンを倒すことのみだった。監督は「魔界探偵ゴーゴリ」シリーズがロシアで大ヒットを記録したイゴール・バラノフ。',
            'image' => '640 (3).jpg',
        ],[
            'title' => '心霊喫茶「エクルトラ」の秘密',
            'introduction' => '宗教家の大川隆法が原作・製作総指揮を務め、千眼美子が喫茶店の店員として働きながらエクソシスト（＝祓魔師・降魔師）として人々の悩みを解決する主人公を演じたオリジナルの長編映画。東京の片隅にある、隠れ家的な人気店の喫茶「エクストラ」。店先には「悩みごと相談承ります」という小さな札がぶらさがっており、店でアルバイトをしているサユリのもとに、さまざまな悩みを抱えた人たちが訪れる。目に見えない世界の真実に触れることができるサユリは、その不思議な力で次々と悩みを解決していくが、ある時、そんな彼女の前に邪悪な存在が立ちはだかり……。',
            'image' => '640 (4).jpg',
        ],[
            'title' => 'キングダム',
            'introduction' => '中国春秋戦国時代を舞台にした原泰久のベストセラー漫画を山崎賢人主演で実写映画化。紀元前245年、春秋戦国時代の中華西方の秦の国。戦災孤児の少年・信と漂は奴隷の身分から天下の大将軍になることを目標に掲げ、日々の剣術の鍛錬に励んでいた。ある時、漂が王都の大臣・昌文君に召し上げられて王宮へ入ることなり、信と漂はそれぞれ別の道を歩むことになる。違う場所にいても、誓い合った夢をともにかなえようと信じていた2人だったが、王宮では王の弟・成きょうがクーデターを起こし、その混乱の中で漂は命を落とす。漂が最期に残した言葉に導かれ、王座を追われた若き王・えい政と出会った信は、漂がえい政の身代わりになって死んだことを知り、えい政に怒りを覚える。しかし、亡き漂の遺志を受け、えい政と行動をともにすることになる。原作者が脚本にも参加し、大規模な中国ロケと広大なオープンセットでの撮影などで原作世界を再現。山崎が主人公の信を演じ、吉沢亮がえい政と漂を1人2役で演じた。そのほかの共演に長澤まさみ、橋本環奈、本郷奏多、満島真之介、高嶋政宏、要潤、大沢たかお。監督は「アイアムアヒーロー」「いぬやしき」「図書館戦争」などの佐藤信介。',
            'image' => '640 (5).jpg',
        ],[
            'title' => '名探偵ピカチュウ',
            'introduction' => '世界的人気を誇る日本発のゲーム「ポケットモンスター」シリーズの「名探偵ピカチュウ」をハリウッドで実写映画化。子どもの頃にポケモンが大好きだった青年ティムは、ポケモンにまつわる事件の捜査へ向かった父ハリーが家に戻らなかったことをきっかけに、ポケモンを遠ざけるように。ある日、ハリーの同僚だったヨシダ警部から、ハリーが事故で亡くなったとの知らせが入る。父の荷物を整理するため、人間とポケモンが共存する街ライムシティへ向かったティムは、自分にしか聞こえない人間の言葉を話す“名探偵ピカチュウ”と出会う。かつてハリーの相棒だったという名探偵ピカチュウは、ハリーがまだ生きていると確信しており……。「デッドプール」シリーズのライアン・レイノルズが名探偵ピカチュウの声を担当し、「ジュラシック・ワールド　炎の王国」のジャスティス・スミスが主人公ティム、渡辺謙がヨシダ警部補を演じた。また、日本語吹き替え版でティムの吹き替えを担当した竹内涼真が、ポケモントレーナー役で本編にカメオ出演も果たした。監督は「グースバンプス　モンスターと秘密の書」のロブ・レターマン。',
            'image' => '640 (6).jpg',
        ],[
            'title' => 'デッド・ドント・ダイ',
            'introduction' => '鬼才ジム・ジャームッシュがビル・マーレイとアダム・ドライバーを主演にメガホンをとったゾンビコメディ。アメリカの田舎町センターヴィルにある警察署に勤務するロバートソン署長とピーターソン巡査、モリソン巡査は、他愛のない住人のトラブルの対応に日々追われていた。しかし、ダイナーで起こった変死事件から事態は一変。墓場から死者が次々とよみがえり、ゾンビが町にあふれかえってしまう。3人は日本刀を片手に救世主のごとく現れた葬儀屋のゼルダとともにゾンビたちと対峙していくが……。ジャームッシュ作品常連のマーレイ、「パターソン」に続きジャームッシュ組参加となるドライバーのほか、ティルダ・スウィントン、クロエ・セビニー、スティーブ・ブシェーミ、トム・ウェイツ、セレーナ・ゴメス、ダニー・クローバー、ケイレブ・ランドリー・ジョーンズ、イギー・ポップらが顔をそろえる。2019年・第72回カンヌ国際映画祭コンペティション部門出品。',
            'image' => '640 (7).jpg',
        ],[
            'title' => '天気の子',
            'introduction' => '「君の名は。」が歴史的な大ヒットを記録した新海誠監督が、天候の調和が狂っていく時代に、運命に翻弄されながらも自らの生き方を選択しようとする少年少女の姿を描いた長編アニメーション。離島から家出し、東京にやって来た高校生の帆高。生活はすぐに困窮し、孤独な日々の果てにようやく手に入れたのは、怪しげなオカルト雑誌のライターの仕事だった。そんな彼の今後を示唆するかのように、連日雨が振り続ける。ある日、帆高は都会の片隅で陽菜という少女に出会う。ある事情から小学生の弟と2人きりで暮らす彼女には、「祈る」ことで空を晴れにできる不思議な能力があり……。「兄に愛されすぎて困ってます」に出演した醍醐虎汰朗と「地獄少女」「Last Letter」など話題作への出演がひかえる森七菜という新鋭の2人が、帆高と陽菜の声をそれぞれ演じる。そのほかの出演に小栗旬、本田翼、平泉成、梶裕貴、倍賞千恵子ら。「君の名は。」に続いて川村元気が企画・プロデュース、田中将賀がキャラクターデザイン、ロックバンド「RADWIMPS」が音楽を担当。RADWIMPSが手がける主題歌には女性ボーカルとして女優の三浦透子が参加。',
            'image' => '640 (8).jpg',
        ],[
            'title' => '若おかみは小学生！',
            'introduction' => '累計発行部数300万部を誇る人気児童文学シリーズ「若おかみは小学生！」をアニメーション映画化。小学6年生の女の子おっこは交通事故で両親を亡くし、祖母の経営する旅館「春の屋」に引き取られる。旅館に古くから住み着いているユーレイ少年のウリ坊や、転校先の同級生でライバル旅館の跡取り娘・真月らと知り合ったおっこは、ひょんなことから春の屋の若おかみの修行を始めることに。失敗の連続に落ち込むおっこだったが、不思議な仲間たちに支えられながら、次々とやって来る個性的なお客様をもてなそうと奮闘するうちに、少しずつ成長していく。人気子役の小林星蘭が主人公おっこの声を担当。「もののけ姫」「千と千尋の神隠し」などスタジオジブリ作品で作画監督を務めてきた高坂希太郎が、「茄子　アンダルシアの夏」以来15年ぶりに長編劇場アニメの監督を手がけた。脚本は「映画　聲の形」「夜明け告げるルーのうた」などヒット作を数多く担当する吉田玲子。',
            'image' => '640 (9).jpg',
        ]
        ]);
    }
    
}
